@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  @apply h-full;
}

html {
  overscroll-behavior-y: none;
}

body {
  background-image: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

:is(.dark body) {
  background-image: none;
  background-color: #0f0f0f !important;
}

.page-container {
  @apply container mx-auto px-4 md:px-10 py-10 space-y-10;
}

.prose {
  --tw-prose-invert-headings: #f1f1f1;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 5.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 91% 62%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 5.9%;
    --foreground: 0 0% 94.5%;

    --muted: 223 0% 25%;
    --muted-foreground: 215.4 0% 65%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 0 0% 20%;
    --input: 216 34% 17%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 0 0% 25%;
    --secondary-foreground: 210 40% 98%;

    --accent: 223 0% 30%;
    --accent-foreground: 210 40% 98%;

    --destructive: 359 51% 48%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.fc-timegrid-event .fc-event-main {
  @apply p-2;
}

.fc-timegrid-event-harness-inset .fc-timegrid-event,
.fc-timegrid-event.fc-event-mirror,
.fc-timegrid-more-link {
  @apply shadow-none rounded-md;
}

.fc-event {
  @apply dark:!bg-dark dark:border-2;
}

.event-cancelled {
  @apply border-2 !border-[#ff3f3f]
}

:is(.event-cancelled .fc-event-title) {
  text-decoration: line-through;
}

.fc-event-title {
  @apply font-semibold leading-4 dark:text-white;
}

:is(.event-cancelled .fc-event-title) {
  @apply text-[#ff3f3f]
}

.fc-event-time {
  @apply dark:text-white;
}

:is(.event-cancelled .fc-event-time) {
  @apply text-[#ff3f3f]
}

.fc .fc-button {
  @apply h-10 px-3 bg-dark hover:bg-dark-hover dark:bg-light dark:hover:bg-light-hover text-white dark:text-black;
}

.fc .fc-button-primary {
  @apply border-gray-700;
}

.fc .fc-timegrid-col.fc-day-today {
  background-color: transparent;
}

.fc .fc-timegrid-now-indicator-line {
  @apply mt-[-2px] border-[2px] border-[#8678F9];
}

.fc .fc-timegrid-now-indicator-arrow {
  border-color: #8678f9;
  border-width: 5px 0px 5px 6px;
  border-bottom-color: transparent;
  border-top-color: transparent;
}

.fc .fc-scrollgrid {
  @apply bg-white dark:bg-dark/60 rounded-lg;
}

.fc .fc-timegrid-slot-label {
  @apply block border-none !mt-[-1em];
}

.fc tr:first-child .fc-timegrid-slot-label {
  @apply hidden;
}

.fc-theme-standard .fc-scrollgrid {
  @apply dark:border-gray-600
}
.fc-theme-standard td {
  @apply dark:border-gray-600
}
.fc-theme-standard th {
  @apply dark:border-gray-600
}

.apexcharts-svg {
  @apply dark:!bg-dark;
}